
#include <iostream>
using namespace std;
int main ()
{
int y[10], n, i, b, j;
cout<<"\n N="; cin>>n;
for (i=0; i<n; i++) //вывод массива
{
cout<<"\n Y["<<i<<"]=";
cin>>y[i];
}
//упорядочивание элементов в массиве по возрастанию их значений
for (j=1; j<n; j++)
for (i=0; i<n-j; i++)
if (y[i]<y[i+1]) //если текущий элемент больше следущего, то
{
b=y[i]; //сохранить значение текущего элемента;
y[i]=y[i+1]; //заменить текущий элемент следующим;
y[i+1]=b; //заменить следующий элемет текущим.
}
for (i=0; i<n; i++) cout<<y[i]<<"\t"; //вывод упорядоченного массива
//упорядочивание элементов в массиве по возрастанию их значений
for (j=1; j<n; j++)
for (i=0; i<n-j; i++)
if (y[i]>y[i+1]) //если текущий элемент больше следущего, то
{
b=y[i]; //сохранить значение текущего элемента;
y[i]=y[i+1]; //заменить текущий элемент следующим;
y[i+1]=b; //заменить следующий элемет текущим.
}
for (i=0; i<n; i++) cout<<y[i]<<"\t"; //вывод упорядоченного массива


system("pause");
return 0;
}
