/*Два простых числа называются "близнецами", если они отличаются друг от друга на 2 
( таковы, например числа 41 и 43). Напечатать все пары чисел-близнецов, не превышающих число 200. 
( Определить функцию, позволяющую распознать простые числа .)*/

#include <iostream>
using namespace std;
void m(int *a,int n)
{int k=0,i,j;
for (j=2; j<=10; ++j){               
if (!(j>3 && (j%2==0 || j%3==0))){
a[k]=j;
k++;
}
}
 
for (i=10; i<=200; ++i){                       
if (!(i%2==0 || i%3==0 || i%5==0 || i%7==0)){
a[k]=i;
k++;
}
}
 
for (i=0; i<50; ++i){                                      
    if(a[i+1]-a[i]==2)
    cout<<a[i]<<" "<<a[i+1]<<" ; "; 
}
 
cout<<"\n";
}
int main(){
 
    int n=50,a[n],k=0,i,j;
    m(a,n);
system("pause");
return 0;
}
